<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".CreatePin">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/btn_options"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_three_dots_horizontal"/>
    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_separator"
        android:layout_below="@id/top_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card View containing the form -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/white"
                app:contentPadding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        app:cardPreventCornerOverlap="true">
                        <com.theophrast.ui.widget.SquareImageView
                            android:id="@+id/pin_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@color/black" />
                    </com.google.android.material.card.MaterialCardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/like_bar"
                        >
                        <LinearLayout
                            android:id="@+id/btn_like"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_sides_light_grey_bg"
                            android:layout_alignParentStart="true"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon_heart"
                                app:tint="@color/blue"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1237"
                                android:textColor="@color/grey"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="15dp"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btn_download"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_download"
                            android:layout_toEndOf="@id/btn_like"
                            android:layout_marginLeft="10dp"
                            android:padding="1dp"
                            />
                        <LinearLayout
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_sides_blue_bg"
                            android:layout_alignParentEnd="true"
                            android:elevation="2dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/icon_save"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/icon_save"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:id="@+id/tv_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="15dp"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_caption"
                        android:text="Heelo darkness my old friend"
                        android:layout_marginVertical="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/user_bar"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pfp"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@color/black"
                            android:padding="5dp"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/user_pfp"
                            >
                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mehdigandabacha"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:id="@+id/tv_post_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_username"
                                android:text="Posted on 2025-09-21"
                                android:textColor="@color/grey"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/btn_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:background="@drawable/rounded_sides_light_grey_bg_blue_stroke"
                            android:layout_alignParentEnd="true"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/icon_plus"
                                app:tint="@color/blue"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="15dp"
                                android:textSize="16sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_keywords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keywords"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:layout_marginVertical="5dp"
                        />
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/keywords_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start"
                        app:alignItems="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottom_navigation_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/grey" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@null"/>
</RelativeLayout>